<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="1000">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <title>Мой Тарантино | Доставка еды в Магнитогорске</title>

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#14100e">
  <meta name="theme-color" content="#14100e">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="row">
        <a class="header__logo" href="#"><img src="img/logo.png" alt="Мой Тарантино | Доставка еды в Магнитогорске"></a>
        <div class="header__cols-wrap">
          <div class="header__cols">
            <div class="header__col">
              <div class="header__img"><img src="img/header__img.png" alt="61 минута или заказ бесплатно"></div>
            </div><!--.header__col-->
            <div class="header__col">
              <a class="header__tel link" href="tel:+74732026161">+7 (473) 202-61-61</a>
              <br><a class="header__schedule link-dashed" href="#">Сегодня с 10:00 до 20:00</a>
            </div><!--.header__col-->
            <div class="header__col">
              <a href="#" class="header__login" title="Войти"><i>Войти</i></a>
            </div><!--.header__col-->
          </div><!--.header__cols-->
        </div><!--.header__cols-wrap-->
      </div><!--.row-->
    </div><!--.container-->
  </header>

  <nav class="navigation">
    <div class="container">
      <div class="row">
        <ul class="navigation__menu">
          <li><a href="#">Американская кухня</a></li>
          <li class="active"><a href="#">Стрит-фуд</a></li>
          <li><a href="#">Паназиатская кухня</a></li>
          <li><a href="#">Итальянская кухня</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Десерты</a></li>
          <li class="navigation__li-action"><a href="#">Акции</a></li>
        </ul>
      </div><!--.row-->
    </div><!--.container-->
  </nav>

  <div class="container content">
    <div class="breadcrumbs">
      <a href="#">Главная</a>
    </div>

    <h1>Акции и специальные предложения</h1>
    <div style="position: relative;max-width:960px;margin:53px 0;">

      <div style="margin:0 0 20px">
        <img style="max-width:100%;display:inline-block" src="img/slide_1.jpg" alt="Натуральные полуфабрикаты с доставкой на дом"/>
      </div>

      <h3 style="margin: 20px 0 11px;font-weight: bold;font-size: 20px;font-family: 'Roboto', sans-serif;">
        Полуфабрикаты с доставкой на дом
      </h3>

      <p style="margin: 11px 0;font-size: 16px;font-family: 'Roboto', sans-serif;">
        Вся наша продукция изготавливается вручную по традиционным и давно полюбившимся рецептам. Каждый кусочек
        наполнен заботой и любовью - настоящая домашняя еда высшего качества.
      </p>

      <div style="position:relative;min-height: .01%;overflow-x: auto;max-width:100%;padding-bottom:30px">
        <table class="table" style="width:100%;font-family: 'Roboto', sans-serif;margin-bottom:20px">
          <thead>
          <tr>
            <th style="border-bottom: 1px solid #ddd;font-size:14px;padding: 42px 0 7px;">Наименование</th>
            <th style="border-bottom: 1px solid #ddd;font-size:14px;padding: 42px 0 7px;">Количество</th>
            <th style="border-bottom: 1px solid #ddd;font-size:14px;padding: 42px 0 7px;">Стоимость</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td style="padding: 7px 0 6px;">Пельмени «Классические» (свинина/говядина)</td>
            <td style="padding: 7px 0 6px;">1 кг</td>
            <td style="padding: 7px 0 6px;">400 ₽</td>
          </tr>
          <tr>
            <td style="padding: 7px 0 6px;">Пельмени рыбные (лосось/треска)</td>
            <td style="padding: 7px 0 6px;">1 кг</td>
            <td style="padding: 7px 0 6px;">400 ₽</td>
          </tr>
          <tr>
            <td style="padding: 7px 0 6px;">Котлетки «Домашние» (свинина/говядина)</td>
            <td style="padding: 7px 0 6px;">1 кг</td>
            <td style="padding: 7px 0 6px;">400 ₽</td>
          </tr>
          <tr>
            <td style="padding: 7px 0 6px;">Котлетки куриные</td>
            <td style="padding: 7px 0 6px;">1 кг</td>
            <td style="padding: 7px 0 6px;">400 ₽</td>
          </tr>
          <tr>
            <td style="padding: 7px 0 6px;">Котлетки рыбные (лосось/треска)</td>
            <td style="padding: 7px 0 6px;">1 кг</td>
            <td style="padding: 7px 0 6px;">400 ₽</td>
          </tr>
          <tr>
            <td style="padding: 7px 0 6px;">Голубцы( свинина/говядина)</td>
            <td style="padding: 7px 0 6px;">1 кг</td>
            <td style="padding: 7px 0 6px;">400 ₽</td>
          </tr>
          <tr>
            <td style="padding: 7px 0 6px;">Долма (виноградные листья, фарш: свинина говядина)</td>
            <td style="padding: 7px 0 6px;">1 кг</td>
            <td style="padding: 7px 0 6px;">400 ₽</td>
          </tr>
          </tbody>
        </table>
      </div>

      <div style="margin:0 0 20px">
        <img style="max-width:100%;display:inline-block" src="http://obed-vladimir.ru/uploads/images/c495f98e719f6383f5048e339434f027aaf9e5e1.jpg" alt="120р Комплексные обеды для организаций Подробности в разделе Акции"/>
      </div>

      <h3 style="margin: 20px 0 11px;font-weight: bold;font-size: 20px;font-family: 'Roboto', sans-serif;">
        Заключаем договоры с организациями
      </h3>

      <p style="margin: 11px 0;font-size: 16px;font-family: 'Roboto', sans-serif;">
        Комплексный обед всего за 120 рублей! Заключаем договор, предоставляем все отчетные документы, даем отсроку платежа.
      </p>
      <p style="margin: 11px 0;font-size: 16px;font-family: 'Roboto', sans-serif;">
        Лучшие условия для любимых клиентов - узнайте подробности по телефону, звоните +7 (4922) 44-14-64, +7 (961) 111-22-20, +7 (903)-833-11-55
      </p>

      <div style="margin:0 0 20px">
        <img style="max-width:100%;display:inline-block" src="http://obed-vladimir.ru/uploads/images/d7f49c8be5f821d0d530d8f4eb75c4791bd2d5cf.jpg" alt="5% с каждого заказа возвращаются!"/>
      </div>

      <h3 style="margin: 20px 0 11px;font-weight: bold;font-size: 20px;font-family: 'Roboto', sans-serif;">
        Делать заказы через сайт выгодно
      </h3>

      <p style="margin: 11px 0;font-size: 16px;font-family: 'Roboto', sans-serif;">
        Оформляя заказ через сайт вы сразу получаете бонус 5% от суммы заказа, например, заказали на 500 рублей, получили 25 бонусов на счет.
      </p>
      <p style="margin: 11px 0;font-size: 16px;font-family: 'Roboto', sans-serif;">
        Бонусы можно потратить сразу после начисления, уменьшив сумму следующего заказа или накопить на бесплатный обед.
      </p>

    </div>
  </div><!--.container.content-->

  <div class="hfooter"></div>
  <div class="footer-wrapper">
    <footer class="footer container">
      <div class="footer-copy-tel">
        <div class="footer-col-1">
          <div class="footer-copyright">© 2017 «Мой Тарантино»</div>
          <div class="footer-copyright-description">Доставка еды в Магнитогорске</div>
        </div><!--.footer-col-1-->
        <div class="footer-col-2">
          <div class="footer-tel"><a href="tel:+74732026161" class="header-tel">+7 (473) 202-61-61</a></div>
          <div class="footer-schedule">Прием заказов с 10:00 до 00:00</div>
        </div><!--.footer-col-2-->
        <div class="footer-politics"><a href="#">Публичная оферта<br>и Политика конфиденциальности</a></div>
      </div><!--.footer-copy-tel-->
      <div class="footer-pay-social">
        <div class="footer-pay">Принимаем оплату картами<br>и электронными деньгами</div>
        <div class="footer-social">
          <a href="#" target="_blank"><img src="img/vkontakte.png" alt="vk.com/mytarantino"><span>vk.com/mytarantino</span></a>
          <a href="#" target="_blank"><img src="img/instagram.png" alt="@mytarantino"><span>@mytarantino</span></a>
        </div>
      </div><!--.footer-pay-social-->
      <a target="_blank" href="#" class="footer-superdostavka">Работает на системе<br><strong>Супердоставка</strong></a>
    </footer><!--.footer.container-->
  </div><!--.footer-wrapper-->
</div><!--.wrapper-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>