<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="1000">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <title>Мой Тарантино | Доставка еды в Верхней Пишме</title>

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#14100e">
  <meta name="theme-color" content="#14100e">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="row">
        <a class="header__logo" href="#"><img src="img/logo.png" alt="Мой Тарантино | Доставка еды в Верхней Пишме"></a>
        <div class="header__cols-wrap">
          <div class="header__cols">
            <div class="header__col">
              <div class="header__tis">
                <div class="header__tis-caption">доставка вкусной еды<br><a class="link-dashed link-tis" href="#">в Верхней Пишме</a></div>
                <div class="header__tis-content"><a href="#">Доставка бесплатно</a> • <a href="#">О компании</a></div>
              </div><!--.header__tis-->
            </div><!--.header__col-->
            <div class="header__col">
              <a class="header__tel link" href="tel:+74732026161">+7 (473) 202-61-61</a>
              <br><a class="header__schedule link-dashed" href="#">Сегодня с 10:00 до 20:00</a>
            </div><!--.header__col-->
            <div class="header__col">
              <a href="#" class="header__login" title="Войти"><i>Войти</i></a>
            </div><!--.header__col-->
          </div><!--.header__cols-->
        </div><!--.header__cols-wrap-->
      </div><!--.row-->
    </div><!--.container-->
  </header>

  <div class="slider">
    <!--слайд с кнопками-->
    <div class="slider__item slider__item_btns" style="background-image:url('img/slide_5.jpg')">
      <img src="img/slide_5.jpg" alt="Большая и вкусная пицца за 299₽">
      <div class="container">
        <div class="slider__item-col left">
          <div class="slider__item-col-description">Нежная</div>
          <div class="slider__item-col-caption">Маргарита</div>
          <a href="#" class="slider__item-col-btn btn">Добавить в корзину</a>
        </div><!--.slider__item-col-->
        <div class="slider__item-col right">
          <div class="slider__item-col-description">Нежная</div>
          <div class="slider__item-col-caption">Маргарита</div>
          <a href="#" class="slider__item-col-btn btn">Добавить в корзину</a>
        </div><!--.slider__item-col-->
      </div><!--.container-->
    </div><!--.slider__item slider__item_btns-->

    <!--слайд с кнопками-->
    <div class="slider__item slider__item_btns" style="background-image:url('img/slide_6.jpg')">
      <img src="img/slide_6.jpg" alt="Большая и вкусная пицца за 299₽">
      <div class="container">
        <div class="slider__item-col center">
          <div class="slider__item-col-description">Нежная</div>
          <div class="slider__item-col-caption">Маргарита</div>
          <a href="#" class="slider__item-col-btn btn">Добавить в корзину</a>
        </div><!--.slider__item-col-->
      </div><!--.container-->
    </div><!--.slider__item slider__item_btns-->

    <div class="slider__item slider__item_btns" style="background-image:url('img/slide_7.jpg')">
      <div class="slider__item-img"><img src="img/slide_7.jpg" alt="Два по цене одного"></div>
      <div class="container">
        <div class="slider__item-col slider__item-col_2 left">
          <div class="slider__item-col-description"></div>
          <div class="slider__item-col-caption"></div>
          <a href="#" class="slider__item-col-btn btn">Добавить в корзину</a>
        </div><!--.slider__item-col-->
      </div><!--.container-->
    </div><!--.slider__item slider__item_btns-->

    <!--уменьшающиеся с экраном слайды-->
    <div class="slider__item"><img src="img/slide_4.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div>

    <!--слайды фиксированного размера-->
    <div class="slider__item"><div class="slider__item-img"><img src="img/slide_2.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div></div>
    <div class="slider__item"><div class="slider__item-img"><img src="img/slide_3.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div></div>
  </div><!--.slider-->

  <nav class="navigation">
    <div class="container">
      <div class="row">
        <ul class="navigation__menu">
          <li><a href="#">Американская кухня</a></li>
          <li class="active"><a href="#">Стрит-фуд</a></li>
          <li><a href="#">Паназиатская кухня</a></li>
          <li><a href="#">Итальянская кухня</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Десерты</a></li>
          <li class="navigation__li-action"><a href="#">Акции</a></li>
        </ul>
      </div><!--.row-->
    </div><!--.container-->
  </nav>

  <div class="section-2">
    <div class="container">
      <div class="row">
        <div class="section-2__content">
          <div class="section-2__text">
            <h2 class="section-2__caption"><span class="section-2__caption-span">Роллы</span></h2>
            <p class="section-2__description">
              Классический бургер из мраморной говядины с крабом. К основным ингредиентам можно добавить
              <br>жареный бекон, яичницу из одного яйца, 30 грамм чеддера или луковые кольца
            </p>
          </div><!--.section-2__text-->
        </div><!--.section-2__content-->
      </div><!--.row-->
    </div><!--.container-->
  </div><!--.section-2-->

  <div class="container thumbnails">
    <div class="row">
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Мегабургер"></div>
        <div class="thumbnail__caption">Мегабургер</div>
        <div class="thumbnail__description">
          Три бифштекса из 100% говядины с сочными помидорами, свежим
          нарезанным листовым салатом, густым майонезом, хрустящими
          маринованными огурчиками и рубленым белым луком.
        </div>
        <div class="thumbnail__weight">420 гр.</div>
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">380 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->

        <div class="sticker__wrap">
          <div class="sticker sticker__orangeLabel">Новинка</div>
          <br><div class="sticker sticker__warningLabel">Острое блюдо</div>
          <br><div class="sticker sticker__purpleLabel">Специальное предложение</div>
        </div>
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Чизбургер"></div>
        <div class="thumbnail__caption">Чизбургер</div>
        <div class="thumbnail__description">
          Фирменная приготовленная на огне говядина с ломтиком слегка
          расплавленного сыра, хрустящим огурчиком, желтой горчицей
          и кетчупом в булочке с кунжутной посыпкой.
        </div>
        <div class="thumbnail__select-wrapper">
          <select class="thumbnail__select">
            <option value="14 шт.">14 шт.</option>
            <option value="15 шт.">15 шт.</option>
            <option value="16 шт.">16 шт.</option>
            <option value="17 шт.">17 шт.</option>
            <option value="18 шт.">18 шт.</option>
          </select>
        </div><!--.thumbnail__select-wrapper-->

        <div class="thumbnail__bottom thumbnail__bottom_selected">
          <div class="thumbnail__price">220 ₽</div>
          <div class="thumbnail__buy ">
            <div class="thumbnail__buy-more">В корзине:</div>
            <div class="thumbnail__buy-more-control">
              <button class="thumbnail__buy-more-minus"></button>
              <div class="thumbnail__buy-more-num">2</div>
              <button class="thumbnail__buy-more-plus"></button>
            </div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Стейк-хаус"></div>
        <div class="thumbnail__caption">Стейк-хаус</div>
        <div class="thumbnail__description">
          Кроме двух фирменных бифштексов, и трех ломтиков сыра, в состав
          входят фирменный соус «Биг Кинг», листовой салат, огурчики, свежий
          лук на подрумяненной булочке.
        </div>
        <div class="thumbnail__weight">500 гр.</div>
        <div class="thumbnail__bottom">
          <div class="thumbnail__price"><span class="old-price">450</span>300 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Бургер с курицей"></div>
        <div class="thumbnail__caption">Бургер с курицей</div>
        <div class="thumbnail__description">
          Фирменная приготовленная на огне говядина с ломтиком слегка
          расплавленного сыра, хрустящим огурчиком и желтой горчицей.
        </div>
        <div class="thumbnail__size">
          <div class="thumbnail__radio">
            <input id="thumbnail__size-1-1" type="radio" name="thumbnail__size-1" value="thumbnail__size-1-1" checked="">
            <label for="thumbnail__size-1-1">Стандартный, 300 гр.</label>
          </div><!--.thumbnail__radio-->
          <div class="thumbnail__radio">
            <input id="thumbnail__size-1-2" type="radio" name="thumbnail__size-1" value="thumbnail__size-1-2" checked="checked">
            <label for="thumbnail__size-1-2">Большой, 600 гр.(в корзине:1)</label>
          </div><!--.thumbnail__radio-->
        </div><!--.thumbnail__size-->
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">250 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Воппер"></div>
        <div class="thumbnail__caption">Воппер</div>
        <div class="thumbnail__description">
          Кроме двух фирменных бифштексов, и трех ломтиков сыра, в состав
          входят фирменный соус «Биг Кинг», листовой салат и огурчик.
        </div>
        <div class="thumbnail__size">
          <div class="thumbnail__radio">
            <input id="thumbnail__size-2-1" type="radio" name="thumbnail__size-2" value="thumbnail__size-2-1" checked="">
            <label for="thumbnail__size-2-1">Стандартный, 240 гр.(в корзине:2)</label>
          </div><!--.thumbnail__radio-->
          <div class="thumbnail__radio">
            <input id="thumbnail__size-2-2" type="radio" name="thumbnail__size-2" value="thumbnail__size-2-2" checked="checked">
            <label for="thumbnail__size-2-2">Большой, 480 гр.</label>
          </div><!--.thumbnail__radio-->
        </div><!--.thumbnail__size-->
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">180 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Криспи чикен"></div>
        <div class="thumbnail__caption">Криспи чикен</div>
        <div class="thumbnail__weight">420 гр.</div>
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">380 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
    </div><!--.row-->
  </div><!--.container-->

  <div class="container-wrapper bonus-line-wrapper">
    <div class="container bonus-line">
      <div class="bonus-line-cart">
        <a href="#" class="bonus-line-cart-link">12 позиций</a>
        <div class="bonus-line-cart-price">1224 ₽</div>
      </div><!--.bonus-line-cart-->
      <div class="bonus-line-content">
        <div class="bonus-line-progress" style="width:67%"></div>
        <div class="bonus-line-progress-border bonus-line-progress-border-1">1000</div>
        <div class="bonus-line-progress-border bonus-line-progress-border-2">1500</div>
        <div class="bonus-line-progress-border bonus-line-progress-border-3">2000</div>
        <a href="#" class="bonus-line-progress-link">Ваш бонус</a>
      </div><!--.bonus-line-content-->
    </div><!--.container.bonus-line-->
  </div><!--.bonus-line-wrapper-->

  <div class="hfooter"></div>
  <div class="footer-wrapper">
    <footer class="footer container">
      <div class="footer-copy-tel">
        <div class="footer-col-1">
          <div class="footer-copyright">© 2017 «Мой Тарантино»</div>
          <div class="footer-copyright-description">Доставка еды в Верхней Пишме</div>
        </div><!--.footer-col-1-->
        <div class="footer-col-2">
          <div class="footer-tel"><a href="tel:+74732026161" class="header-tel">+7 (473) 202-61-61</a></div>
          <div class="footer-schedule">Прием заказов с 10:00 до 00:00</div>
        </div><!--.footer-col-2-->
        <div class="footer-politics"><a href="#">Публичная оферта<br>и Политика конфиденциальности</a></div>
      </div><!--.footer-copy-tel-->
      <div class="footer-pay-social">
        <div class="footer-pay">Принимаем оплату картами<br>и электронными деньгами</div>
        <div class="footer-social">
          <a href="#" target="_blank"><img src="img/vkontakte.png" alt="vk.com/mytarantino"><span>vk.com/mytarantino</span></a>
          <a href="#" target="_blank"><img src="img/instagram.png" alt="@mytarantino"><span>@mytarantino</span></a>
        </div>
      </div><!--.footer-pay-social-->
      <a target="_blank" href="#" class="footer-superdostavka">Работает на системе<br><strong>Супердоставка</strong></a>
    </footer><!--.footer.container-->
  </div><!--.footer-wrapper-->
</div><!--.wrapper-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>