<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="1000">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <title>Мой Тарантино | Доставка еды в Магнитогорске</title>

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#14100e">
  <meta name="theme-color" content="#14100e">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="hidden">
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="row">
        <a class="header__logo" href="#"><img src="img/logo.png" alt="Мой Тарантино | Доставка еды в Магнитогорске"></a>
        <div class="header__cols-wrap">
          <div class="header__cols">
            <div class="header__col">
              <div class="header__img"><img src="img/header__img.png" alt="61 минута или заказ бесплатно"></div>
            </div><!--.header__col-->
            <div class="header__col">
              <a class="header__tel link" href="tel:+74732026161">+7 (473) 202-61-61</a>
              <br><a class="header__schedule link-dashed" href="#">Сегодня с 10:00 до 20:00</a>
            </div><!--.header__col-->
            <div class="header__col">
              <a href="#" class="header__login" title="Войти"><i>Войти</i></a>
            </div><!--.header__col-->
          </div><!--.header__cols-->
        </div><!--.header__cols-wrap-->
      </div><!--.row-->
    </div><!--.container-->
  </header>

  <div class="slider">
    <!--слайды фиксированного размера-->
    <div class="slider__item"><div class="slider__item-img"><img src="img/slide_1.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div></div>
    <div class="slider__item"><div class="slider__item-img"><img src="img/slide_2.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div></div>
    <div class="slider__item"><div class="slider__item-img"><img src="img/slide_3.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div></div>
    <!--уменьшающиеся с экраном слайды-->
    <div class="slider__item"><img src="img/slide_1.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div>
    <div class="slider__item"><img src="img/slide_2.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div>
    <div class="slider__item"><img src="img/slide_3.jpg" alt="Подарок от шеф-повара! Подарки при заказе от 1500руб. Чем больше сумма, тем лучше подарки!"></div>
  </div><!--.slider-->

  <nav class="navigation">
    <div class="container">
      <div class="row">
        <ul class="navigation__menu">
          <li><a href="#">Американская кухня</a></li>
          <li class="active"><a href="#">Стрит-фуд</a></li>
          <li><a href="#">Паназиатская кухня</a></li>
          <li><a href="#">Итальянская кухня</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Десерты</a></li>
          <li class="navigation__li-action"><a href="#">Акции</a></li>
        </ul>
      </div><!--.row-->
    </div><!--.container-->
  </nav>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="section__content">
          <div class="section__img"><img src="img/section__img.png" alt="Кактус"></div>
          <div class="section__text">
            <h2 class="section__caption">Американская кухня</h2>
            <p class="section__description">
              Начавшись с традиций английской кухни XVII—XVIII веков, смешавшихся с некоторыми кулинарными
              <br>традициями американских индейцев, она стаkf синтезом кулинарных традиций всего мира, сочетающим
              <br>кухни различных иммигрантских культур.
            </p>
          </div><!--.section__text-->
        </div><!--.section__content-->
      </div><!--.row-->
    </div><!--.container-->
  </div><!--.section-->

  <div class="container thumbnails">
    <div class="row">
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Мегабургер"></div>
        <div class="thumbnail__caption">Мегабургер</div>
        <div class="thumbnail__description">
          Три бифштекса из 100% говядины с сочными помидорами, свежим
          нарезанным листовым салатом, густым майонезом, хрустящими
          маринованными огурчиками и рубленым белым луком.
        </div>
        <div class="thumbnail__weight">420 гр.</div>
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">380 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Чизбургер"></div>
        <div class="thumbnail__caption">Чизбургер</div>
        <div class="thumbnail__description">
          Фирменная приготовленная на огне говядина с ломтиком слегка
          расплавленного сыра, хрустящим огурчиком, желтой горчицей
          и кетчупом в булочке с кунжутной посыпкой.
        </div>
        <div class="thumbnail__weight">280 гр.</div>
        <div class="thumbnail__bottom thumbnail__bottom_selected">
          <div class="thumbnail__price">220 ₽</div>
          <div class="thumbnail__buy ">
            <div class="thumbnail__buy-more">В корзине:</div>
            <div class="thumbnail__buy-more-control">
              <button class="thumbnail__buy-more-minus"></button>
              <div class="thumbnail__buy-more-num">2</div>
              <button class="thumbnail__buy-more-plus"></button>
            </div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Стейк-хаус"></div>
        <div class="thumbnail__caption">Стейк-хаус</div>
        <div class="thumbnail__description">
          Кроме двух фирменных бифштексов, и трех ломтиков сыра, в состав
          входят фирменный соус «Биг Кинг», листовой салат, огурчики, свежий
          лук на подрумяненной булочке.
        </div>
        <div class="thumbnail__weight">500 гр.</div>
        <div class="thumbnail__bottom">
          <div class="thumbnail__price"><span class="old-price">450</span>300 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Бургер с курицей"></div>
        <div class="thumbnail__caption">Бургер с курицей</div>
        <div class="thumbnail__description">
          Фирменная приготовленная на огне говядина с ломтиком слегка
          расплавленного сыра, хрустящим огурчиком и желтой горчицей.
        </div>
        <div class="thumbnail__size">
          <div class="thumbnail__radio">
            <input id="thumbnail__size-1-1" type="radio" name="thumbnail__size-1" value="thumbnail__size-1-1" checked="">
            <label for="thumbnail__size-1-1">Стандартный, 300 гр.</label>
          </div><!--.thumbnail__radio-->
          <div class="thumbnail__radio">
            <input id="thumbnail__size-1-2" type="radio" name="thumbnail__size-1" value="thumbnail__size-1-2" checked="checked">
            <label for="thumbnail__size-1-2">Большой, 600 гр.(в корзине:1)</label>
          </div><!--.thumbnail__radio-->
        </div><!--.thumbnail__size-->
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">250 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Воппер"></div>
        <div class="thumbnail__caption">Воппер</div>
        <div class="thumbnail__description">
          Кроме двух фирменных бифштексов, и трех ломтиков сыра, в состав
          входят фирменный соус «Биг Кинг», листовой салат и огурчик.
        </div>
        <div class="thumbnail__size">
          <div class="thumbnail__radio">
            <input id="thumbnail__size-2-1" type="radio" name="thumbnail__size-2" value="thumbnail__size-2-1" checked="">
            <label for="thumbnail__size-2-1">Стандартный, 240 гр.(в корзине:2)</label>
          </div><!--.thumbnail__radio-->
          <div class="thumbnail__radio">
            <input id="thumbnail__size-2-2" type="radio" name="thumbnail__size-2" value="thumbnail__size-2-2" checked="checked">
            <label for="thumbnail__size-2-2">Большой, 480 гр.</label>
          </div><!--.thumbnail__radio-->
        </div><!--.thumbnail__size-->
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">180 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
      <div class="thumbnail">
        <div class="thumbnail__img"><img src="img/thumbnail.jpg" alt="Криспи чикен"></div>
        <div class="thumbnail__caption">Криспи чикен</div>
        <div class="thumbnail__weight">420 гр.</div>
        <div class="thumbnail__bottom">
          <div class="thumbnail__price">380 ₽</div>
          <div class="thumbnail__buy">
            <span>добавить</span>
            <div class="thumbnail__add-to-cart">в корзину</div>
          </div><!--.thumbnail__buy-->
        </div><!--.thumbnail__bottom-->
      </div><!--.thumbnail-->
    </div><!--.row-->
  </div><!--.container-->

  <div class="about__wrap">
    <div class="container">
      <div class="row">
        <div class="about">
          <div class="about__content">
            <h3 class="about__content-caption">Доставка еды в Магнитогорске</h3>
            <div class="about__content-quote">
              Возведя в приоритет качество продукции, мы стремимся быть
              доступными самому широкому кругу клиентов. Наши наценки
              минимальны, а затраты экономичны. Именно такой подход
              позволяет нам предлагать качество ресторанной еды по ценам
              обычного магазина.
              <div class="about__content-quote-who">— Андрей, основатель</div>
            </div>
            <p class="about__content-text">
              Главные особенности «Моего Тарантино» — это уникальные технологии приготовления продукции
              и оригинальное меню. Мы умеем работать над вкусом каждого блюда.
            </p>
            <p class="about__content-text">
              В идеологии составления блюд наша кухня опирается на контраст пряного
              и острого. Широко используются овощи, как в качестве самостоятельного блюда,
              так и в качестве дополнения к мясным блюдам.
            </p>
            <p class="about__content-text">
              Грузинскую кухню можно сравнить с грузинской же песней: она такая же душевная,
              «многоголосая», она невероятно вкусная! Остается только выбрать, что именно
              из грузинской кухни вы хотели бы заказать.
            </p>
          </div><!--.about__content-->
          <div class="about__aside">
            <a href="img/about__aside-1.jpg" data-lightbox="gallery" data-title="Мой Тарантино">
              <img src="img/about__aside-1.jpg" alt="Мой Тарантино">
            </a>
            <a href="img/about__aside-2.jpg" data-lightbox="gallery" data-title="Мой Тарантино">
              <img src="img/about__aside-2.jpg" alt="Мой Тарантино">
            </a>
            <a href="img/about__aside-3.jpg" data-lightbox="gallery" data-title="Мой Тарантино">
              <img src="img/about__aside-3.jpg" alt="Мой Тарантино">
            </a>
            <a href="img/about__aside-4.jpg" data-lightbox="gallery" data-title="Мой Тарантино">
              <img src="img/about__aside-4.jpg" alt="Мой Тарантино">
            </a>
            <a href="img/about__aside-5.jpg" data-lightbox="gallery" data-title="Мой Тарантино">
              <img src="img/about__aside-5.jpg" alt="Мой Тарантино">
            </a>
            <a href="img/about__aside-6.jpg" data-lightbox="gallery" data-title="Мой Тарантино">
              <img src="img/about__aside-6.jpg" alt="Мой Тарантино">
            </a>
          </div><!--.about__aside-->
        </div><!--.about-->
      </div><!--.row-->
    </div><!--.container-->
  </div><!--.about__wrap-->

  <div class="delivery">
    <div class="delivery__top">
      <div class="delivery__top-left">
        <div class="delivery__caption">Доставка по Магнитогорску — бесплатно</div>
        <div class="delivery__sub-caption">Прием заказов</div>
        <ul class="delivery__list">
          <li>• Понедельник — четверг: с 9:00 до 22:00</li>
          <li>• Пятница — воскресенье: с 9:00 до 23:00</li>
        </ul>
      </div><!--.delivery__top-left-->
      <div class="delivery__top-right">
        Принимаем оплату картами
        и электронными деньгами
      </div><!--.delivery__top-right-->
    </div><!--.delivery__top-->
    <div class="delivery__sub-caption">Доставка по городу осуществляется бесплатно при минимальной сумме заказа</div>
    <table class="delivery__table table">
      <thead>
      <tr>
        <th>Район города</th>
        <th>Минимальная сумма</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><i class="dot dot-blue"></i><span>Центральный р-н., мкр. Северный, мкр. Зеленая роща</span></td>
        <td>400 ₽
      </tr>
      <tr>
        <td><i class="dot dot-green"></i><span>Железнодорожный р-н, Ленинский р-н (до КрасТЕЦ, до ул.Говорова, до ул. Тамбовская)</span></td>
        <td>500 ₽
      </tr>
      <tr>
        <td><i class="dot dot-orange"></i><span>Свердловский р-н, Кировский р-н. (до ул. Грунтовая, до ул. Волжская)</span></td>
        <td>700 ₽
      </tr>
      </tbody>
    </table>
  </div><!--.delivery-->

  <div class="ya-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=tBmH95xr7WQA-2_X8W3key41xZ0_r3nf&amp;width=100%25&amp;height=670&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div>

  <div class="container-wrapper bonus-line-wrapper">
    <div class="container bonus-line">
      <div class="bonus-line-cart">
        <a href="#" class="bonus-line-cart-link">12 позиций</a>
        <div class="bonus-line-cart-price">1224 ₽</div>
      </div><!--.bonus-line-cart-->
      <div class="bonus-line-content">
        <div class="bonus-line-progress" style="width:67%"></div>
        <div class="bonus-line-progress-border bonus-line-progress-border-1">1000</div>
        <div class="bonus-line-progress-border bonus-line-progress-border-2">1500</div>
        <div class="bonus-line-progress-border bonus-line-progress-border-3">2000</div>
        <a href="#" class="bonus-line-progress-link">Ваш бонус</a>
      </div><!--.bonus-line-content-->
    </div><!--.container.bonus-line-->
  </div><!--.bonus-line-wrapper-->

  <div class="hfooter"></div>
  <div class="footer-wrapper">
    <footer class="footer container">
      <div class="footer-copy-tel">
        <div class="footer-col-1">
          <div class="footer-copyright">© 2017 «Мой Тарантино»</div>
          <div class="footer-copyright-description">Доставка еды в Магнитогорске</div>
        </div><!--.footer-col-1-->
        <div class="footer-col-2">
          <div class="footer-tel"><a href="tel:+74732026161" class="header-tel">+7 (473) 202-61-61</a></div>
          <div class="footer-schedule">Прием заказов с 10:00 до 00:00</div>
        </div><!--.footer-col-2-->
        <div class="footer-politics"><a href="#">Публичная оферта<br>и Политика конфиденциальности</a></div>
      </div><!--.footer-copy-tel-->
      <div class="footer-pay-social">
        <div class="footer-pay">Принимаем оплату картами<br>и электронными деньгами</div>
        <div class="footer-social">
          <a href="#" target="_blank"><img src="img/vkontakte.png" alt="vk.com/mytarantino"><span>vk.com/mytarantino</span></a>
          <a href="#" target="_blank"><img src="img/instagram.png" alt="@mytarantino"><span>@mytarantino</span></a>
        </div>
      </div><!--.footer-pay-social-->
      <a target="_blank" href="#" class="footer-superdostavka">Работает на системе<br><strong>Супердоставка</strong></a>
    </footer><!--.footer.container-->
  </div><!--.footer-wrapper-->
</div><!--.wrapper-->

<div class="modal-wrap modal-city-select active">
  <div class="modal active"><!--body add class .hidden-->
    <!--<button class="modal-close"></button>-->
    <div class="modal-content">
      <h4 class="modal-city-select__caption">Выберите свой населенный пункт</h4>

      <div class="modal-city-select__form-group">
        <button class="btn modal-city-select__btn">г. Верхняя Пышма</button>
      </div><!--.modal-city-select__form-group-->

      <div class="modal-city-select__form-group">
        <button class="btn modal-city-select__btn">г. Березовский</button>
      </div><!--.modal-city-select__form-group-->

      <div class="modal-city-select__form-group">
        <button class="btn modal-city-select__btn">пос. Монетный</button>
      </div><!--.modal-city-select__form-group-->
    </div><!--.modal-content-->
  </div><!--.modal.modal-photo-->
</div><!--.modal-wrap active-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>