<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="1000">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <title>Мой Тарантино | Доставка еды в Магнитогорске</title>

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#14100e">
  <meta name="theme-color" content="#14100e">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="row">
        <a class="header__logo" href="#"><img src="img/logo.png" alt="Мой Тарантино | Доставка еды в Магнитогорске"></a>
        <div class="header__cols-wrap">
          <div class="header__cols">
            <div class="header__col">
              <div class="header__img"><img src="img/header__img.png" alt="61 минута или заказ бесплатно"></div>
            </div><!--.header__col-->
            <div class="header__col">
              <a class="header__tel link" href="tel:+74732026161">+7 (473) 202-61-61</a>
              <br><a class="header__schedule link-dashed" href="#">Сегодня с 10:00 до 20:00</a>
            </div><!--.header__col-->
            <div class="header__col">
              <a href="#" class="header__login" title="Войти"><i>Войти</i></a>
            </div><!--.header__col-->
          </div><!--.header__cols-->
        </div><!--.header__cols-wrap-->
      </div><!--.row-->
    </div><!--.container-->
  </header>

  <nav class="navigation">
    <div class="container">
      <div class="row">
        <ul class="navigation__menu">
          <li><a href="#">Американская кухня</a></li>
          <li class="active"><a href="#">Стрит-фуд</a></li>
          <li><a href="#">Паназиатская кухня</a></li>
          <li><a href="#">Итальянская кухня</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Десерты</a></li>
          <li class="navigation__li-action"><a href="#">Акции</a></li>
        </ul>
      </div><!--.row-->
    </div><!--.container-->
  </nav>

  <div class="container content">

    <div class="breadcrumbs">
      <a href="#">Заказ суши</a>
    </div>
    <h1>Оформление заказа</h1>
    <table class="table">
      <thead>
      <tr>
        <th>Наименование</th>
        <th>Количество</th>
        <th>Цена</th>
        <th class="text-right">Сумма</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Дракон маки"/>
          <a href="#">Дракон маки</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Чизкейк шоколадный"/>
          <a href="#">Чизкейк шоколадный</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Pepsi 0.6л"/>
          <a href="#">Pepsi 0.6л</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Соус"/>
          <a href="#">Соус</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Имбирь и васаби"/>
          <a href="#">Имбирь и васаби</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>99</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">255</span>
          140
        </td>
        <td class="table-order-sum">9 280</td>
      </tr>
      </tbody>
    </table>

    <div class="c-row">
      <div class="enter-promo left c-row enter-promo-is-entered">
        <span>Промо-код:</span>
        <a href="#" class="entered-promo-item">HAPPYBIRTHDAY — скидка 20%</a>
      </div><!--.enter-promo-->

      <div class="right c-row">
        <div class="sum-total">
          Итого:
          <b>765 ₽</b>
        </div>
        <div class="bonus-total">За заказ вы получите 80 бонусов</div>
      </div><!--.right-->
    </div><!--.c-row-->

    <div class="c-row">
      <h3>Подарок от шеф-повара</h3>
      <div class="chef-gift">
        <div class="bonus-line-2">
          <div class="bonus-line-2-content">
            <div class="bonus-line-2-progress-border"><span>1000</span></div>
            <div class="bonus-line-2-progress-border"><span>1500</span></div>
            <div class="bonus-line-2-progress-border"><span>2000</span></div>
          </div><!--.bonus-line-2-content-->
          <div class="bonus-line-2-progress" style="width:58%">
            <div class="bonus-line-2-content">
              <div class="bonus-line-2-progress-border"><span>1000</span></div>
              <div class="bonus-line-2-progress-border"><span>1500</span></div>
              <div class="bonus-line-2-progress-border"><span>2000</span></div>
            </div><!--.bonus-line-2-content-->
          </div><!--.bonus-line-2-progress-->
        </div><!--.bonus-line-2-->
        <div class="chef-gift-arrow">
          Вам не хватает всего 143 рубля
          <br>до подарка
        </div><!--.chef-gift-arrow-->
      </div><!--.chef-gift-->
    </div><!--.c-row-->


    <div class="c-row your-phone">
      <span>Ваш телефон:</span>
      <input type="tel" placeholder="+7 923 785 55 88"/>
    </div><!--.your-phone-->

    <div class="c-row">
      <p class="p-normal">
        Для оформления заказа достаточно номера телефона,
        остальную информацию оператор уточнит во время звонка.
        <br>Вы можете <a href="#">указать детали</a> или
        <a href="#">оплатить заказ</a> на сайте.
      </p>
    </div><!--.c-row-->

    <div class="c-row form-row">
      <button class="btn order-btn">Оформить заказ</button>
    </div><!--.form-row-->


  </div><!--.container.content-->

  <div class="hfooter"></div>
  <div class="footer-wrapper">
    <footer class="footer container">
      <div class="footer-copy-tel">
        <div class="footer-col-1">
          <div class="footer-copyright">© 2017 «Мой Тарантино»</div>
          <div class="footer-copyright-description">Доставка еды в Магнитогорске</div>
        </div><!--.footer-col-1-->
        <div class="footer-col-2">
          <div class="footer-tel"><a href="tel:+74732026161" class="header-tel">+7 (473) 202-61-61</a></div>
          <div class="footer-schedule">Прием заказов с 10:00 до 00:00</div>
        </div><!--.footer-col-2-->
        <div class="footer-politics"><a href="#">Публичная оферта<br>и Политика конфиденциальности</a></div>
      </div><!--.footer-copy-tel-->
      <div class="footer-pay-social">
        <div class="footer-pay">Принимаем оплату картами<br>и электронными деньгами</div>
        <div class="footer-social">
          <a href="#" target="_blank"><img src="img/vkontakte.png" alt="vk.com/mytarantino"><span>vk.com/mytarantino</span></a>
          <a href="#" target="_blank"><img src="img/instagram.png" alt="@mytarantino"><span>@mytarantino</span></a>
        </div>
      </div><!--.footer-pay-social-->
      <a target="_blank" href="#" class="footer-superdostavka">Работает на системе<br><strong>Супердоставка</strong></a>
    </footer><!--.footer.container-->
  </div><!--.footer-wrapper-->
</div><!--.wrapper-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>