<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="1000">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <title>Мой Тарантино | Доставка еды в Магнитогорске</title>

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#14100e">
  <meta name="theme-color" content="#14100e">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="row">
        <a class="header__logo" href="#"><img src="img/logo.png" alt="Мой Тарантино | Доставка еды в Магнитогорске"></a>
        <div class="header__cols-wrap">
          <div class="header__cols">
            <div class="header__col">
              <div class="header__img"><img src="img/header__img.png" alt="61 минута или заказ бесплатно"></div>
            </div><!--.header__col-->
            <div class="header__col">
              <a class="header__tel link" href="tel:+74732026161">+7 (473) 202-61-61</a>
              <br><a class="header__schedule link-dashed" href="#">Сегодня с 10:00 до 20:00</a>
            </div><!--.header__col-->
            <div class="header__col">
              <a href="#" class="header__login" title="Войти"><i>Войти</i></a>
            </div><!--.header__col-->
          </div><!--.header__cols-->
        </div><!--.header__cols-wrap-->
      </div><!--.row-->
    </div><!--.container-->
  </header>
  
  <nav class="navigation">
    <div class="navigation__wrapper">
      <div class="container">
        <div class="row">
          
          <button class="navigation__toggle" data-text-open="Меню" data-text-close="Закрыть">
            <i class="navigation__burger"></i>
          </button>
          
          <ul class="navigation__nav-mobile">
            <li><a href="#">Личный кабинет</a></li>
            <li><a href="#">Доставка бесплатно</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новосибирск</a></li>
          </ul>
          <ul class="navigation__menu">
            <li><a href="#">Американская кухня</a></li>
            <li class="active"><a href="#">Стрит-фуд</a></li>
            <li><a href="#">Паназиатская кухня</a></li>
            <li><a href="#">Итальянская кухня</a></li>
            <li><a href="#">Напитки</a></li>
            <li><a href="#">Десерты</a></li>
            <li class="navigation__li-action"><a href="#">Акции</a></li>
          </ul>
        </div><!--.row-->
      </div><!--.container-->
    </div>
  </nav>

  <div class="container content">
    <div class="breadcrumbs">
      <a href="#">Главная</a>
    </div>
    <h1>Личный кабинет</h1>

    <table class="table table-order mobile-hidden">
      <thead>
      <tr>
        <th>Наименование</th>
        <th>Количество</th>
        <th>Цена</th>
        <th class="text-right">Сумма</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Дракон маки"/>
          <a href="#">Дракон маки</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Чизкейк шоколадный"/>
          <a href="#">Чизкейк шоколадный</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Pepsi 0.6л"/>
          <a href="#">Pepsi 0.6л</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Соус"/>
          <a href="#">Соус</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>2</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">155</span>
          140
        </td>
        <td class="table-order-sum">280</td>
      </tr>
      <tr>
        <td class="table-order-name c-row">
          <img src="img/test.png" alt="Имбирь и васаби"/>
          <a href="#">Имбирь и васаби</a>
        </td>
        <td class="table-order-num c-row">
          <a href="#" class="num-minus">–</a>
          <span>99</span>
          <a href="#" class="num-plus">+</a>
        </td>
        <td class="table-order-price">
          <span class="old-price">255</span>
          140
        </td>
        <td class="table-order-sum">9 280</td>
      </tr>
      </tbody>
    </table>
    
    <div class="mobile-order-block mobile-visible">
      <table class="table table-order">
        <tbody>
        <tr>
          <td class="table-order-name c-row">
            <a href="#">Дракон маки</a>
          </td>
          <td class="table-order-num c-row">
            <a href="#" class="num-minus">–</a>
            <span>2</span>
            <a href="#" class="num-plus">+</a>
          </td>
        </tr>
        <tr>
          <td class="table-order-name c-row">
            <a href="#">Чизкейк шоколадный</a>
          </td>
          <td class="table-order-num c-row">
            <a href="#" class="num-minus">–</a>
            <span>2</span>
            <a href="#" class="num-plus">+</a>
          </td>
        </tr>
        <tr>
          <td class="table-order-name c-row">
            <a href="#">Имбирь и васаби</a>
          </td>
          <td class="table-order-num c-row">
            <a href="#" class="num-minus">–</a>
            <span>99</span>
            <a href="#" class="num-plus">+</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="c-row">
      <div class="enter-promo left c-row">
        <span>Промо-код:</span>
        <input type="text"/>
        <button class="btn"><img src="img/enter.png" alt="Отправить"/></button>
      </div><!--.enter-promo-->

      <div class="right c-row">
        <div class="sum-total">
          Итого со скидкой:
          <span class="old-price">1250</span>
          <b>765 ₽</b>
        </div>
        <div class="bonus-total">За заказ вы получите 80 бонусов</div>
      </div><!--.right-->
    </div><!--.c-row-->

    <div class="c-row">
      <h3 class="chef-gift-title">Подарок от шеф-повара</h3>
      <div class="chef-gift">
        <div class="bonus-line-2">
          <div class="bonus-line-2-content">
            <div class="bonus-line-2-progress-border"><span>1000</span></div>
            <div class="bonus-line-2-progress-border"><span>1500</span></div>
            <div class="bonus-line-2-progress-border"><span>2000</span></div>
          </div><!--.bonus-line-2-content-->
          <div class="bonus-line-2-progress" style="width:58%">
            <div class="bonus-line-2-content">
              <div class="bonus-line-2-progress-border"><span>1000</span></div>
              <div class="bonus-line-2-progress-border"><span>1500</span></div>
              <div class="bonus-line-2-progress-border"><span>2000</span></div>
            </div><!--.bonus-line-2-content-->
          </div><!--.bonus-line-2-progress-->
        </div><!--.bonus-line-2-->
        <div class="chef-gift-arrow">
          Вам не хватает всего 143 рубля
          <br>до подарка
        </div><!--.chef-gift-arrow-->
      </div><!--.chef-gift-->
    </div><!--.c-row-->
  
    <div class="chef-gift-text mobile-visible">
      Вам не хватает 143 руб. до подарка
    </div>

    <div class="c-row">
      <p class="p-big">
        <a href="#" class="a-dashed">Выбрать подарок</a>
      </p>
      <p class="p-normal">
        В зависимости от суммы вашего заказа вы можете выбрать один из призов.
        <br>Чем больше сумма заказа, тем больше призов вам доступно.
        <br>Подарок можно выбрать из списка ниже.
      </p>
    </div><!--.c-row-->

    <div class="chef-gift-page-wrap chef-gift-page-wrap_sm">
      <div class="chef-gift-page-wrap__col">
        <div class="chef-gift-caption"> <span>Подарок от 1000 рублей</span></div>
        <div class="chef-gift-item-row c-row">
          <div class="chef-gift-item c-row">
            <div class="chef-gift-item-img"><img src="img/thumbnail.jpg" alt="Филадельфия"/></div>
            <div class="chef-gift-item-info">
              <div class="chef-gift-item-info-name">Филадельфия</div>
              <div class="chef-gift-item-info-description">
                <i>Угорь, икра масаго, авокадо, огурец, соус унаги, кунжут</i>
              </div>
              <div class="chef-gift-item-info-description">220 г / 317 ккал</div>
              <div class="chef-gift-item-info-choose"><a href="#" class="a-dashed">Выбрать</a></div>
            </div><!--.chef-gift-item-info-->
          </div><!--.chef-gift-item-->
        </div><!--.c-row-->
      </div><!--.chef-gift-page-wrap__col-->


      <div class="chef-gift-page-wrap__col">
        <div class="chef-gift-caption"> <span>Подарок от 1500 рублей</span></div>
        <div class="chef-gift-item-row c-row">
          <div class="chef-gift-item c-row">
            <div class="chef-gift-item-img"><img src="img/thumbnail.jpg" alt="Филадельфия"/></div>
            <div class="chef-gift-item-info">
              <div class="chef-gift-item-info-name">Филадельфия</div>
              <div class="chef-gift-item-info-description">
                <i>Угорь, икра масаго, авокадо, огурец, соус унаги, кунжут</i>
              </div>
              <div class="chef-gift-item-info-description">220 г / 317 ккал</div>
              <div class="chef-gift-item-info-choose disabled"><a href="#" class="a-dashed">Выбрать</a></div>
            </div><!--.chef-gift-item-info-->
          </div><!--.chef-gift-item-->
        </div><!--.c-row-->
      </div><!--.chef-gift-page-wrap__col-->


      <div class="chef-gift-page-wrap__col">
        <div class="chef-gift-caption"> <span>Подарок от 2000 рублей</span></div>
        <div class="chef-gift-item-row c-row">
          <div class="chef-gift-item c-row">
            <div class="chef-gift-item-img"><img src="img/thumbnail.jpg" alt="Филадельфия"/></div>
            <div class="chef-gift-item-info">
              <div class="chef-gift-item-info-name">Филадельфия</div>
              <div class="chef-gift-item-info-description">
                <i>Угорь, икра масаго, авокадо, огурец, соус унаги, кунжут</i>
              </div>
              <div class="chef-gift-item-info-description">220 г / 317 ккал</div>
              <div class="chef-gift-item-info-choose disabled"><a href="#" class="a-dashed">Выбрать</a></div>
            </div><!--.chef-gift-item-info-->
          </div><!--.chef-gift-item-->
        </div><!--.c-row-->
      </div><!--.chef-gift-page-wrap__col-->

    </div><!--.chef-gift-page-wrap-->

    <div class="c-row your-phone">
      <span>Ваш телефон:</span>
      <input type="tel" placeholder="+7 923 785 55 88"/>
    </div><!--.your-phone-->

    <div class="c-row">
      <p class="p-normal">
        Для оформления заказа достаточно номера телефона,
        остальную информацию оператор уточнит во время звонка.
        <br>Вы можете <a href="#" class="blue-link">указать детали</a> или
        <a href="#" class="blue-link">оплатить заказ</a> на сайте.
      </p>
    </div><!--.c-row-->

    <h4>Данные для доставки</h4>

    <div class="c-row form-row error">
      <div class="form-row-caption">Имя:</div>
      <div class="form-row-content c-row">
        <input type="text"/>
      </div><!--.form-row-content-->
    </div><!--.form-row-->

    <div class="c-row form-row">
      <div class="form-row-caption">Адрес:</div>
      <div class="form-row-content c-row">
        <input type="text"/>
        <div class="checkbox"><label><input type="checkbox">Самовывоз (скидка 10%)</label></div>
      </div><!--.form-row-content-->
    </div><!--.form-row-->

    <div class="c-row form-row">
      <div class="form-row-caption">Время доставки:</div>
      <div class="form-row-content c-row">
        <div class="radio"><label><input type="radio" name="time" checked>Ближайшее</label></div>
        <div class="radio"><label><input type="radio" name="time">Указать точное</label></div>
        <select>
          <option value="22 марта">22 марта</option>
          <option value="22 сентября">22 сентября</option>
          <option value="22 октября">22 октября</option>
          <option value="22 января">22 января</option>
          <option value="22 марта">22 марта</option>
        </select>
        в
        <select>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
        :
        <select>
          <option value="00">00</option>
          <option value="15">15</option>
          <option value="30">30</option>
          <option value="45">45</option>
        </select>
      </div><!--.form-row-content-->
    </div><!--.form-row-->

    <div class="c-row form-row">
      <div class="form-row-caption">Форма оплаты:</div>
      <div class="form-row-content c-row">
        <div class="radio"><label><input type="radio" name="pay" checked>Наличными курьеру</label></div>
        <div class="radio"><label><input type="radio" name="pay">Безналично</label></div>
      </div><!--.form-row-content-->
    </div><!--.form-row-->

    <div class="c-row form-row">
      <div class="form-row-caption">Комментарий:</div>
      <div class="form-row-content c-row">
        <textarea></textarea>
        <div class="form-row-content-description">
          Например: сдача с 5000, поперчите посильнее,
          <br>код от домофона - 43156
        </div>
      </div><!--.form-row-content-->
    </div><!--.form-row-->

    <div class="c-row form-row">
      <div class="form-row-content c-row">
        <div class="error-caption">Пожалуйста, скорректируйте введенные данные:</div>
        <ul class="error-list">
          <li>• Минимальная сумма заказа — 400 рублей</li>
          <li>• Вы неверно указали имя</li>
        </ul>
      </div><!--.form-row-content-->
    </div><!--.form-row-->

    <div class="c-row form-row">
      <button class="btn order-btn">Оформить заказ</button>
    </div><!--.form-row-->
  </div><!--.container.content-->

  <div class="hfooter"></div>
  <div class="footer-wrapper">
    <footer class="footer container">
      <div class="footer-copy-tel">
        <div class="footer-col-1">
          <div class="footer-copyright">© 2017 «Мой Тарантино»</div>
          <div class="footer-copyright-description">Доставка еды в Магнитогорске</div>
        </div><!--.footer-col-1-->
        <div class="footer-col-2">
          <div class="footer-tel"><a href="tel:+74732026161" class="header-tel">+7 (473) 202-61-61</a></div>
          <div class="footer-schedule">Прием заказов с 10:00 до 00:00</div>
        </div><!--.footer-col-2-->
        <div class="footer-politics"><a href="#">Публичная оферта<br>и Политика конфиденциальности</a></div>
      </div><!--.footer-copy-tel-->
      <div class="footer-pay-social">
        <div class="footer-pay">Принимаем оплату картами<br>и электронными деньгами</div>
        <div class="footer-social">
          <a href="#" target="_blank"><img src="img/vkontakte.png" alt="vk.com/mytarantino"><span>vk.com/mytarantino</span></a>
          <a href="#" target="_blank"><img src="img/instagram.png" alt="@mytarantino"><span>@mytarantino</span></a>
        </div>
      </div><!--.footer-pay-social-->
      <a target="_blank" href="#" class="footer-superdostavka">Работает на системе<br><strong>Супердоставка</strong></a>
    </footer><!--.footer.container-->
  </div><!--.footer-wrapper-->
</div><!--.wrapper-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>