<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="1000">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <title>Мой Тарантино | Доставка еды в Магнитогорске</title>

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#14100e">
  <meta name="theme-color" content="#14100e">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="row">
        <a class="header__logo" href="#"><img src="img/logo.png" alt="Мой Тарантино | Доставка еды в Магнитогорске"></a>
        <div class="header__cols-wrap">
          <div class="header__cols">
            <div class="header__col">
              <div class="header__img"><img src="img/header__img.png" alt="61 минута или заказ бесплатно"></div>
            </div><!--.header__col-->
            <div class="header__col">
              <a class="header__tel link" href="tel:+74732026161">+7 (473) 202-61-61</a>
              <br><a class="header__schedule link-dashed" href="#">Сегодня с 10:00 до 20:00</a>
            </div><!--.header__col-->
            <div class="header__col">
              <a href="#" class="header__login" title="Войти"><i>Войти</i></a>
            </div><!--.header__col-->
          </div><!--.header__cols-->
        </div><!--.header__cols-wrap-->
      </div><!--.row-->
    </div><!--.container-->
  </header>

  <nav class="navigation">
    <div class="container">
      <div class="row">
        <ul class="navigation__menu">
          <li><a href="#">Американская кухня</a></li>
          <li class="active"><a href="#">Стрит-фуд</a></li>
          <li><a href="#">Паназиатская кухня</a></li>
          <li><a href="#">Итальянская кухня</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Десерты</a></li>
          <li class="navigation__li-action"><a href="#">Акции</a></li>
        </ul>
      </div><!--.row-->
    </div><!--.container-->
  </nav>

  <div class="container content">
    <div class="breadcrumbs">
      <a href="#">Главная</a>
    </div>
    <h1>Личный кабинет</h1>

    <div class="personal">
      <div class="personal-info">
        <div class="personal-info__img">
          <img src="img/personal-info__img.png" alt="Константин">
        </div><!--.personal-info__img-->
        <div class="personal-info__content">
          <div class="personal-info-name">Константин</div>
          <div class="personal-info-contacts">
            <div class="personal-info-contact">
              <div class="personal-info-contact-caption">Телефон:</div>
              <div class="personal-info-contact-content"><a href="tel:+79139567890">+7 913 956-78-90</a></div>
            </div>
            <div class="personal-info-contact">
              <div class="personal-info-contact-caption">Эл. почта</div>
              <div class="personal-info-contact-content"><a href="mailto:kostik@gmail.com">kostik@gmail.com</a></div>
            </div>
          </div><!--.personal-info-contacts-->
          <div class="personal-info-link">
            <a href="#">Изменить пароль</a>
          </div>
        </div><!--.personal-info__content-->

      </div><!--.personal-info-->
      <div class="personal-bonus">
        <div class="personal-bonus-caption">Ваши бонусы</div>
        <div class="personal-bonus-number">×1226</div>
      </div><!--.personal-bonus-->
    </div><!--.personal-->

    <div class="p-bonus__head">
      <div class="p-bonus__head-cashback">
        <div class="p-bonus__head-cashback-caption">Кэшбэк: серебряный уровень</div>
        <div class="p-bonus__head-cashback-info">Действует до 31 мая 2017</div>
      </div><!--.p-bonus__head-cashback-->
      <div class="p-bonus__info"><a href="#">Как работает бонусная система</a></div>
    </div><!--.p-bonus__head-->

    <div class="p-bonus">
      <div class="p-bonus__line" style="width:55.7%"></div>
      <div class="p-bonus__sectors">
        <div class="p-bonus__sector active" style="width: 32.3%">0<br><b>Возврат 3%</b></div>
        <div class="p-bonus__sector active" style="width: 29.2%">2000 ₽<br><b>Возврат 5%</b></div>
        <div class="p-bonus__sector" style="width: 29.4%">3500 ₽<br><b>Возврат 7%</b></div>
        <div class="p-bonus__sector">4500 ₽<br><b>Возврат 10%</b></div>
      </div><!--.p-bonus__sectors-->
    </div><!--.p-bonus-->

    <h2 class="caption_3">История заказов</h2>

    <div class="history-order-item">
      <div class="history-order-item-head">
        <div class="history-order-item-num">Заказ № 437821 от 08.04.2017</div>
        <div class="history-order-item-delivery">Доставлен 8 апреля в 12:27</div>
      </div><!--.history-order-item-head-->
      <div class="content-table">
        <table class="table">
          <thead>
          <tr>
            <th class="tab-col-img-name" colspan="2">Наименование</th>
            <th class="tab-col-num">Количество</th>
            <th class="tab-col-price">Цена</th>
            <th class="tab-col-sum">Сумма</th>
            <th class="tab-col-discount">Сo скидкой</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="tab-col-img">
              <img src="img/thumbnail.jpg" alt="">
            </td>
            <td class="tab-col-name">
              <a href="#">Дракон маки</a>
            </td>
            <td class="tab-col-num">
              <span>2</span>
            </td>
            <td class="tab-col-price">155</td>
            <td class="tab-col-sum">310</td>
            <td class="tab-col-discount">310</td>
          </tr>
          <tr>
            <td class="tab-col-img">
              <img src="img/thumbnail.jpg" alt="">
            </td>
            <td class="tab-col-name">
              <a href="#">Дракон маки</a>
            </td>
            <td class="tab-col-num">
              <span>2</span>
            </td>
            <td class="tab-col-price">155</td>
            <td class="tab-col-sum">310</td>
            <td class="tab-col-discount">310</td>
          </tr>
          <tr>
            <td class="tab-col-img">
              <img src="img/thumbnail.jpg" alt="">
            </td>
            <td class="tab-col-name">
              <a href="#">Дракон маки</a>
            </td>
            <td class="tab-col-num">
              <span>2</span>
            </td>
            <td class="tab-col-price">155</td>
            <td class="tab-col-sum">310</td>
            <td class="tab-col-discount">310</td>
          </tr>
          </tbody>
        </table>
      </div><!--.content-table-->
      <div class="total-discount-price">
        Итого со скидкой:
        <span class="old-price">1250</span>
        <b>765 ₽</b>
      </div><!--.total-discount-price-->
      <div class="bonus-for-order">
        За заказ вы получили 80 бонусов
      </div><!--.bonus-for-order-->
    </div><!--.history-order-item-->

    <div class="history-order-item">
      <div class="history-order-item-head">
        <div class="history-order-item-num">Заказ № 437821 от 08.04.2017</div>
        <div class="history-order-item-delivery">Доставлен 8 апреля в 12:27</div>
      </div><!--.history-order-item-head-->
      <div class="content-table">
        <table class="table">
          <thead>
          <tr>
            <th class="tab-col-img-name" colspan="2">Наименование</th>
            <th class="tab-col-num">Количество</th>
            <th class="tab-col-price">Цена</th>
            <th class="tab-col-sum">Сумма</th>
            <th class="tab-col-discount">Сo скидкой</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="tab-col-img">
              <img src="img/thumbnail.jpg" alt="">
            </td>
            <td class="tab-col-name">
              <a href="#">Дракон маки</a>
            </td>
            <td class="tab-col-num">
              <span>2</span>
            </td>
            <td class="tab-col-price">155</td>
            <td class="tab-col-sum">310</td>
            <td class="tab-col-discount">310</td>
          </tr>
          <tr>
            <td class="tab-col-img">
              <img src="img/thumbnail.jpg" alt="">
            </td>
            <td class="tab-col-name">
              <a href="#">Дракон маки</a>
            </td>
            <td class="tab-col-num">
              <span>2</span>
            </td>
            <td class="tab-col-price">155</td>
            <td class="tab-col-sum">310</td>
            <td class="tab-col-discount">310</td>
          </tr>
          <tr>
            <td class="tab-col-img">
              <img src="img/thumbnail.jpg" alt="">
            </td>
            <td class="tab-col-name">
              <a href="#">Дракон маки</a>
            </td>
            <td class="tab-col-num">
              <span>2</span>
            </td>
            <td class="tab-col-price">155</td>
            <td class="tab-col-sum">310</td>
            <td class="tab-col-discount">310</td>
          </tr>
          </tbody>
        </table>
      </div><!--.content-table-->
      <div class="total-discount-price">
        Итого со скидкой:
        <span class="old-price">1250</span>
        <b>765 ₽</b>
      </div><!--.total-discount-price-->
      <div class="bonus-for-order">
        За заказ вы получили 80 бонусов
      </div><!--.bonus-for-order-->
    </div><!--.history-order-item-->

  </div><!--.container.content-->

  <div class="hfooter"></div>
  <div class="footer-wrapper">
    <footer class="footer container">
      <div class="footer-copy-tel">
        <div class="footer-col-1">
          <div class="footer-copyright">© 2017 «Мой Тарантино»</div>
          <div class="footer-copyright-description">Доставка еды в Магнитогорске</div>
        </div><!--.footer-col-1-->
        <div class="footer-col-2">
          <div class="footer-tel"><a href="tel:+74732026161" class="header-tel">+7 (473) 202-61-61</a></div>
          <div class="footer-schedule">Прием заказов с 10:00 до 00:00</div>
        </div><!--.footer-col-2-->
        <div class="footer-politics"><a href="#">Публичная оферта<br>и Политика конфиденциальности</a></div>
      </div><!--.footer-copy-tel-->
      <div class="footer-pay-social">
        <div class="footer-pay">Принимаем оплату картами<br>и электронными деньгами</div>
        <div class="footer-social">
          <a href="#" target="_blank"><img src="img/vkontakte.png" alt="vk.com/mytarantino"><span>vk.com/mytarantino</span></a>
          <a href="#" target="_blank"><img src="img/instagram.png" alt="@mytarantino"><span>@mytarantino</span></a>
        </div>
      </div><!--.footer-pay-social-->
      <a target="_blank" href="#" class="footer-superdostavka">Работает на системе<br><strong>Супердоставка</strong></a>
    </footer><!--.footer.container-->
  </div><!--.footer-wrapper-->
</div><!--.wrapper-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>