<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="1000">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <title>Мой Тарантино | Доставка еды в Магнитогорске</title>

  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#14100e">
  <meta name="theme-color" content="#14100e">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="row">
        <a class="header__logo" href="#"><img src="img/logo.png" alt="Мой Тарантино | Доставка еды в Магнитогорске"></a>
        <div class="header__cols-wrap">
          <div class="header__cols">
            <div class="header__col">
              <div class="header__img"><img src="img/header__img.png" alt="61 минута или заказ бесплатно"></div>
            </div><!--.header__col-->
            <div class="header__col">
              <a class="header__tel link" href="tel:+74732026161">+7 (473) 202-61-61</a>
              <br><a class="header__schedule link-dashed" href="#">Сегодня с 10:00 до 20:00</a>
            </div><!--.header__col-->
            <div class="header__col">
              <a href="#" class="header__login" title="Войти"><i>Войти</i></a>
            </div><!--.header__col-->
          </div><!--.header__cols-->
        </div><!--.header__cols-wrap-->
      </div><!--.row-->
    </div><!--.container-->
  </header>

  <nav class="navigation">
    <div class="container">
      <div class="row">
        <ul class="navigation__menu">
          <li><a href="#">Американская кухня</a></li>
          <li class="active"><a href="#">Стрит-фуд</a></li>
          <li><a href="#">Паназиатская кухня</a></li>
          <li><a href="#">Итальянская кухня</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Десерты</a></li>
          <li class="navigation__li-action"><a href="#">Акции</a></li>
        </ul>
      </div><!--.row-->
    </div><!--.container-->
  </nav>

  <div class="container content">
    <div class="promo-steps">
      <h1 class="promo-steps__caption">Получи максимум <br>от Суши-Рыбы!</h1>
      <h3 class="promo-steps__sub-caption">
        Программа кэшбека для тех, кто считает
        <br>свои деньги и любит подарки.
      </h3>
      <div class="promo-steps__graph">
        <div class="promo-steps__graph-content">
          <div class="promo-steps__graph-content__step promo-steps__graph-content__step_1">
            <div class="promo-steps__graph-content__step-percent">3%</div>
            <div class="promo-steps__graph-content__step-name"><span><br>Бронзовый<br>уровень</span></div>
            <div class="promo-steps__graph-content__step-price">0 ₽</div>
          </div><!--.promo-steps__graph-content__step-->

          <div class="promo-steps__graph-content__step promo-steps__graph-content__step_2">
            <div class="promo-steps__graph-content__step-percent">5%</div>
            <div class="promo-steps__graph-content__step-name"><span><br>Серебряный<br>уровень</span></div>
            <div class="promo-steps__graph-content__step-price">2000 ₽</div>
          </div><!--.promo-steps__graph-content__step-->

          <div class="promo-steps__graph-content__step promo-steps__graph-content__step_3">
            <div class="promo-steps__graph-content__step-percent">7%</div>
            <div class="promo-steps__graph-content__step-name"><span><br>Золотой<br>уровень</span></div>
            <div class="promo-steps__graph-content__step-price">3500 ₽</div>
          </div><!--.promo-steps__graph-content__step-->

          <div class="promo-steps__graph-content__step promo-steps__graph-content__step_4">
            <div class="promo-steps__graph-content__step-percent">10%</div>
            <div class="promo-steps__graph-content__step-name"><span><br>Платиновый<br>уровень</span></div>
            <div class="promo-steps__graph-content__step-price">4500 ₽</div>
          </div><!--.promo-steps__graph-content__step-->
        </div><!--.promo-steps__graph-content-->
        <div class="promo-steps__graph-info">
          При сумме заказов за месяц от 4500
          рублей, вы получаете максимальный
          кэшбэк - 10%.
        </div><!--.promo-steps__graph-info-->
      </div><!--.promo-steps__graph-->
      <p class="promo-steps__p">
        Уровень кэшбэка действует с момента получения и до коца следующего месяца.
        <br>Например, вы получили новый уровень 10 апреля - он будет действовать до конца мая.
      </p>
      <ul class="promo-steps__ul">
        <li><b>Как это работает, подробный пример.</b></li>
        <li>• 5 апреля вы делаете заказ на 1200 и получаете кэшбэк 3%</li>
        <li> • 12 апреля вы делаете заказ на 1400, кэшбэк 3%. После этого заказа вы переходите на серебряный уровень.</li>
        <li>• 20 апреля вы делаете заказ на 2000 рублей, получаете кэшбэк 5% и переходите на платиновый уровень. Теперь
          все следующие заказы до конца мая вы будете получать кэшбэк 10%</li>
        <li>• Уровень на июнь рассчитывается на основе заказов в мае.</li>
        <li>• Премиальный уровень на основе заказов прошлого месяца повышается автоматически по сумме заказов текущего месяца.</li>
      </ul>
    </div><!--.promo-steps-->
  </div><!--.container.content-->

  <div class="hfooter"></div>
  <div class="footer-wrapper">
    <footer class="footer container">
      <div class="footer-copy-tel">
        <div class="footer-col-1">
          <div class="footer-copyright">© 2017 «Мой Тарантино»</div>
          <div class="footer-copyright-description">Доставка еды в Магнитогорске</div>
        </div><!--.footer-col-1-->
        <div class="footer-col-2">
          <div class="footer-tel"><a href="tel:+74732026161" class="header-tel">+7 (473) 202-61-61</a></div>
          <div class="footer-schedule">Прием заказов с 10:00 до 00:00</div>
        </div><!--.footer-col-2-->
        <div class="footer-politics"><a href="#">Публичная оферта<br>и Политика конфиденциальности</a></div>
      </div><!--.footer-copy-tel-->
      <div class="footer-pay-social">
        <div class="footer-pay">Принимаем оплату картами<br>и электронными деньгами</div>
        <div class="footer-social">
          <a href="#" target="_blank"><img src="img/vkontakte.png" alt="vk.com/mytarantino"><span>vk.com/mytarantino</span></a>
          <a href="#" target="_blank"><img src="img/instagram.png" alt="@mytarantino"><span>@mytarantino</span></a>
        </div>
      </div><!--.footer-pay-social-->
      <a target="_blank" href="#" class="footer-superdostavka">Работает на системе<br><strong>Супердоставка</strong></a>
    </footer><!--.footer.container-->
  </div><!--.footer-wrapper-->
</div><!--.wrapper-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>